<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Question</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/game1.css">
    <!-- <link rel="stylesheet" href="css/game2.css"> -->
    <!-- <link rel="stylesheet" href="css/plugin.css"> -->
    <!-- <link rel="stylesheet" href="css/game2.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
</head>
<body class="game">
    <div class="game-wrap">
        <div class="container">
            <div class="game-wrapper-financiero">
                <div id="stage04" class="startRight stage">
                    <div class="top">
                        <div class="timer"><span id="lblTimer">30</span></div>
                        <div class="helpers">
                            <div id="linksHelp" style="display:none;">
                                <a id="lnkHelpPortal" href="@(urlPortal)" target="_blank">
                                </a>
                                <a id="lnkHelpTwitter" href="@(urlTwitterIcetex)" target="_blank">
                                </a>
                                <a id="lnkHelpCall" target="_blank">
                                </a>
                            </div>
                            <span id="spanImageHelpPortal" class="box-tool">
                                <img id="imgHelpPortal" alt="Help Portal" src="images/arrow02.svg" title="">
                                <div id="divHelpPortal" class="disable-tool"></div>
                            </span>
                            <span id="spanImageFiftenHelp" class="box-tool">
                                <img id="btnHelpQuestion" data-id="" src="images/50-50-02.svg" title="">
                                <div id="divHelpQuestion" class="disable-tool"></div>
                            </span>
                            <span id="spanImageHelpTwitter" class="box-tool">
                                <img id="imgHelpTwitter" alt="Help Twitter" src="images/number-02.svg" title="" >
                                <div id="divHelpTwitter" class="disable-tool"></div>
                            </span>
                        </div>
                    </div>
                    <div class="question-box">
                        <div class="question"><span id="lblHeaderQuestion"></span></div>
                        <ul class="answers"></ul>   
                        <div id="loadingRequestAnswer" class="advice"><span>Estamos procesando tu respuesta</span></div>
                    </div>
                    <!-- <div class="stars-footer">
                    </div>  -->
                </div>
                <div id="stage05" class="startRight stage">
                    <div class="circle-score">
                        <span class="circle">
                            <div class="copy-result">
                                <h6>¡Buen trabajo!</h6>
                            </div>
                            <div class="score">
                                <img src="images/podium.svg" class="icon-podium">
                                <p>
                                    Tu puntaje
                                    <span>
                                    </span>
                                </p>
                            </div>
                            <div class="options-footer">
                                <div class="home-game">
                                    <a href="" id="homeBtn">
                                        <img src="images/home.svg">
                                        <span>Inicio</span>
                                    </a>
                                </div>
                                <div class="try-again">
                                    <a href="index.html" id="retryBtn">
                                        <img src="images/try.svg">
                                        <span>Volver a jugar</span>
                                    </a>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>

                <div class="stars-footer">
                </div> 
            </div>
        </div>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/GameFinancial.js"></script>
    <script type="text/javascript">

        // var timerValue = 30;
        // var selectedAnswer = false;
        // var typeHelp = {
        //     PORTAL: 1,
        //     TWITTER: 2,
        //     CALL: 3
        // };
        // var requestQuestion = false;
        $(document).ready(function () {

            // fetch("js/data.js")
            //     .then(json => alert(json));

            // listQuestion();

            // $.ajax({
            //     url: "./js/data.js",
            //     dataType: "json",
            //     type: "POST",
            //     error: function (data)
            //     {
            //     console.log("error");
            //     console.log(data);
            //     alert("Error peticion");
            //     },
            //     success: function (datos) {
            //         console.log(datos);
            //         // var datos = JSON.parse(data);
            //         let html = '';
            //         let title = '<div class="question"><span id="lblHeaderQuestion">'+data[i].question+'</span></div>';

            //         var data = JSON.parse(datos);
            //         $.each(data, function(i)  {
            //             html += '<li id="idAnswerLabel" class="lblAnswerClass"">'+
            //                 '<a href="javascript:void(0)">'+
            //                         '<span id="letterAns">'+data[i].answers.letter+'</span>'+
            //                         '<span id="TextAns">'+data[i].answers.option+'</span>'+
            //                 '</a>'+
            //             '</li>'
            //         });
            //         $(".question-box").append(title);
            //         $(".question-box").append(html);
            //     }
            // })
    
            $('.tooltip').tooltipster({
                trigger: 'click',
                position: "bottom",
                multiple: true,
                onlyOne: true
            });
            $("#loadingRequestAnswer").hide();
            // $('#stage04').animate({
            //     left: "-=100%",
            //     opacity: "1"
            // }, 800);
    
            $("#imgHelpPortal").click(function ()
            {
                console.log("Portal")
                window.open('https://web.icetex.gov.co/', '_blank');
                // $("#imgHelpPortal").attr('disabled', true);
                // $("#imgHelpPortal").unbind('click');
                // $("#imgHelpPortal").attr('disabled', 'disabled');
                $('#divHelpPortal').addClass('disable-tool active');
                // var isCheckedHelpPortal = '@(IsCheckedHelpPortal)'
                // if (isCheckedHelpPortal == 'False')
                // {
                //     $('#divHelpPortal').addClass('disable-tool active');
                //     GetHelpQuestion(typeHelp.PORTAL.valueOf());
                // }
            });
    
            $("#imgHelpTwitter").click(function ()
            {
                console.log("Twitter")
                window.open('https://twitter.com/ICETEX', '_blank');
                // $("#imgHelpTwitter").attr('disabled', true);
                // $("#imgHelpTwitter").unbind('click');
                // $("#imgHelpTwitter").attr('disabled', 'disabled');
                $('#divHelpTwitter').addClass('disable-tool active');
                // var isCheckedHelpTwitter = '@(IsCheckedHelpTwitter)'
                // if (isCheckedHelpTwitter == 'False')
                // {
                //     $('#divHelpTwitter').addClass('disable-tool active');
                //     GetHelpQuestion(typeHelp.TWITTER.valueOf());
                // }
    
            });
    
            // $("#imgHelpCall").click(function ()
            // {
                
            //     // $('#divHelpCall').addClass('disable-tool active');
            //     // var isCheckedHelpCall = '@(IsCheckedHelpCall)'
            //     // if (isCheckedHelpCall == 'False') {
            //     //     GetHelpQuestion(typeHelp.CALL.valueOf());
            //     // }
    
            // });
    
            // $(".lblAnswerClass").click(function ()
            // {
            //     if (!requestQuestion) {
    
            //         requestQuestion = true;
            //         $("#loadingRequestAnswer").show();
            //         var getIdAnswer = $(this).data("id");
            //         var getIdElement = $(this).attr('id');
            //         $('#' + getIdElement).addClass('select');
            //         selectedAnswer = true;
            //         setTimeout(function () {
            //             validateAnswer(getIdAnswer, getIdElement);
    
            //         }, 2500)
            //     }
    
            // });
        });
    </script>
</body>
</html>
