<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación Financiera</title>
    <link rel="stylesheet" href="css/game1.css">
    <!-- <link rel="stylesheet" href="css/plugin.css"> -->
    <!-- <link rel="stylesheet" href="css/game2.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
</head>
<body class="game">
    <div class="game-wrap">
        <div class="container">
            <div class="game-wrapper-financiero">
                <div id="stage01">
                    <div class="main-title animated bounceInDown">
                        <img src="images/main-title.png">
                    </div>
                    <div class="start">
                        <a href='ViewInstructions.html' id="startBtn">
                            <span class="startBtnEffect animated bounceInUp">
                                <img src="images/start.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        $("#startBtn").click(function(e) {
            e.preventDefault();
             window.location.replace('');  
        })
    </script> -->
</body>
</html>


