<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Game</title>
    <link rel="stylesheet" href="css/game1.css">
    <!-- <link rel="stylesheet" href="css/plugin.css"> -->
    <!-- <link rel="stylesheet" href="css/game2.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
</head>
<body class="game">
<div class="game-wrap">
    <div class="container">
        <div class="game-wrapper-financiero">
            <div id="stage03" class="startRight stage">
                <div class="a-jugar">
                    <h6>!Ahora si, A jugar</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="display:none;">
    <input id="btnStarGame" type="button" title="Play" value="Jugar!!" onclick="location.href='GameQuestionFinancial.html'" />
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/jquery.tooltipster.min.js"></script>
<!-- <script src="js/main.js"></script> -->
<script type="text/javascript">
    $(document).ready(function () {
        $('#stage02').animate({
            left: "-=100%",
            opacity: "1"
        }, 800)
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#stage03').animate({
            left: "-=100%",
            opacity: "1"
        }, 800, function () {
            $('#stage03 .a-jugar').animate({
                marginTop: "450px"
            })
            $('#stage03 .stars-footer').animate({
                opacity: "1"
            })
        })
        setTimeout(function (e)
        {
            $("#btnStarGame").trigger("click");

        }, 800 + 2000)
    });
</script>
</body>
</html>

