<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación Financiera</title>
    <link rel="stylesheet" href="css/game1.css">
    <!-- <link rel="stylesheet" href="css/game2.css"> -->
    <!-- <link rel="stylesheet" href="css/plugin.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
</head>
<body class="game">
<div class="game-wrap">
    <div class="container">
        <div class="game-wrapper-financiero">
            <div id="stage02" class="startRight stage">
                <div>
                    <span class="instructions">
                        <h4>INSTRUCCIONES</h4>
                        <p class="subtitle">
                            El juego del ICETEX con el que aprenderás acerca de lo importante que es la financiación de un crédito educativo en la consolidación de tus metas de estudio.
                        
                        </p>
                        <ul>
                            <li>Lee detalladamente las preguntas del juego.</li>
                            <li>En cada una de ellas encontrarás cuatro (4) opciones de respuesta pero solo una es la correcta.</li>
                            <li>Las preguntas cambian de orden cada vez que comienza un nuevo juego.</li>
                            <li>En caso que no conozcas la respuesta, tienes tres ayudas que puedes usar cuando quieras:</li>
                        </ul>
                        <h4 class="comodines">Comodines de ayuda</h4>
                        <ul class="list-comodines">
                            <li>
                                <img src="images/arrow01.svg">
                                <span class="items">Navegar por el portal de Educación Financiera</span>
                            </li>
                            <li>
                                <img src="images/number.svg">
                                <span class="items">Consultar a la comunidad virtual a través de <span>#yosoyicetex</span> en twitter</span>
                            </li>
                            <li>
                                <img src="images/50-50.svg">
                                <span class="items">50/50, descartar 2 opciones incorrectas</span>
                            </li>
                        </ul>
                        <a href='StarGameQuestion.html' id="nextBtn">
                            <img src="images/next.svg">
                            <p>Siguiente</p>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#stage02').animate({
            left: "-=100%",
            opacity: "1"
        }, 800)
    });
    cargarDiv()
    // function cargarDiv(div,url)
    // {
    //   $(div).load(url);
    // }
</script>
</body>
